
openweather.url=https://api.openweathermap.org/data/2.5/weather
openweather.key=420af663f9ec783055caefc67d4557ca
openweather.geo.url=http://api.openweathermap.org/geo/1.0/direct

spring.redis.host=redis
spring.redis.port=6379

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect